<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos_Comunidade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="CCS_trabalho.css" rel="stylesheet">
</head>
<body style="background-image: url('site-background.jpg');background-repeat: repeat-y; margin: 0px;">
    <div>
    <!--Header-->
    <div class="topnav" id="myTopnav">
        <!-- Logo -->
        <div class="logo_header">
          <a href="Inicio.html"><img src="logo.png"></a>
        </div>

        <!-- Inicio -->
        <a href="Inicio.html" class="active">Inicio</a>
        
        <!-- Quem Somos-->
        <div class="dropdown">
            <button class="dropbtn"> <a href="Quem_Somos.html">Quem Somos <i class="fa fa-caret-down"></i></a> 
            </button>
            <div class="dropdown-content">
              <a href="Quem_Somos.html#missao">Missão</a>
              <a href="Quem_Somos.html#celasaude">USF Cela Saude</a>
              <a href="Quem_Somos.html#equipa">Equipa</a>
              <a href="Quem_Somos.html#contactos">Localização & Contactos</a>
            </div>
        </div>

        <!-- O que fazemos -->
        <div class="dropdown">
            <button class="dropbtn"> <a href="O_Que_Fazemos.html">O que fazemos <i class="fa fa-caret-down"></i></a> 
            </button>
            <div class="dropdown-content">
              <a href="O_Que_Fazemos.html#cima">Serviços</a>
              <a href="O_Que_Fazemos.html#baixo">Direitos & Deveres</a>
              <a href="O_Que_Fazemos.html#baixo">Compromissos</a>
            </div>
        </div>

        <!-- Indicadores -->
        <div class="dropdown">
            <button class="dropbtn"> <a href="Indicadores.html">Indicadores <i class="fa fa-caret-down"></i></a> 
            </button>
            <div class="dropdown-content">
              <a href="Indicadores.html#Indicadores_grafico1">Nº de Utentes por Centro em 2019</a>
              <a href="Indicadores.html#Indicadores_grafico2">Caracterização dos Utentes</a>
              <a href="Indicadores.html#Indicadores_grafico3">Média de Consultas por Ano</a>
              <a href="Indicadores.html#Indicadores_grafico4">Percentagens de Utentes Satisfeitos pelos Serviços Prestados</a>
              <a href="Indicadores.html#Indicadores_grafico5">Consultas por Especialidade Médica</a>
            </div>
        </div>

        <!-- Recursos -->
        <div class="dropdown">
            <button class="dropbtn"> <a href="recursos.html">Recursos <i class="fa fa-caret-down"></i></a> 
            </button>
            <div class="dropdown-content">
              <a href="Recursos_Comunidade.html">Lista de Instituições</a>
              <a href="Pdfs/PDF_Recursos_projetos.pdf " target="_blank">Projeto da Unidade</a>
              <a href="recursos.html#folhetos">Folhetos Informativos</a>
            </div>
        </div>

        <!-- Mais Apoio -->
        <div class="dropdown">
            <button class="dropbtn"> <a href="Mais_Apoio.html">Mais Apoio <i class="fa fa-caret-down"></i></a> 
            </button>
            <div class="dropdown-content">
              <a href="Mais_Apoio.html#Maisapoio_ancora1">Referências a Unidades Hospitalares Externas</a>
              <a href="Mais_Apoio.html#Maisapoio_ancora2">Referências Externas Ligadas à USF</a>
              <a href="Mais_Apoio.html#Maisapoio_ancora3">Perguntas Frequêntes</a>
            </div>
        </div>

        <!-- Covid 19 -->
        <a href="Covid-19.html">Covid-19</a>

        <!-- Noticias e Eventos -->
        <a href="Noticias e Eventos.html">Noticias e Eventos</a>

        <!-- Login/Register -->
        <div class="btn_loginRegisto">
          <a href="login_register.html">Login/Registo</a>
        </div>
    </div>
    <!-- Recursos Comunidade -->
    <div class="box-conteudo">  
        <h2> Lares de Infância e Juventude </h2>
        <p>
         <ul>
             <li> <a href="https://www.sorriso-ninhodospequenitos.com/">Ninho dos Pequeninos</a> (misto) – Associação dos Amigos do Ninho dos Pequeninos. Maternidade Bissaya Barreto - Rua Augusta</li>
             <li> <a href="http://misericordiacoimbra.pt/colegio-scaetano.html">Colégio São Caetano</a> (misto) – Rua dos Cotinhos 35</li>     
             <li>Casa de Infância Dr. Elisio de Moura (feminino) – Rua Dr. Guilherme Moreira, 24</li>
             <li> <a href="https://dgrsp.justica.gov.pt/Justi%C3%A7a-juvenil/Medidas-institucionais/Centros-educativos/Centro-Educativo-dos-Olivais">Centro Educativo dos Olivais</a> (masculino) – Rua Brigadeiro Correia Cardoso, 73</li>           
             <li>Lar de Apoio da Associação de Paralisia Cerebral de Coimbra - Rua Eça de Queirós, nº 35</li>
         </ul>
        </p>    
    </div>            
    <div class="box-conteudo">             
        <h2>Infantários e Creches</h2>
        <p>
         <ul>
            <li> <a href="https://www.coimbrasul.pt/index.php/escolas/escolas/ceareeiro/ji-areeiro-homepage">Jardim de Infância do Areeiro</a> – Areeiro</li>           
            <li>Centro ATL dos Olivais . Av. Dias da Silva, 193</li>
            <li>Centro de Assistência Social de Nossa Senhora da Anunciação. Rua do Teodoro, 112</li> 
            <li> <a href="https://casacorderosa.wixsite.com/casacorderosa">Centro Sócio-Cultural Nossa Senhora de Lurdes</a>.  Rua Trindade Coelho, 22</li>
            <li>Centro Infantil de Coimbra. Rua Augusto Rocha, 4</li>
            <li>Centro de Bem Estar Social da Sagrada Família. Rua Padre Melo, 15</li>
            <li>Centro de Solidariedade Social “O Pátio”.  Travessa de Montarroio, 23</li>
            <li>Centro Social e Cultural 25 de Abril. Rua da Sofia, 96</li>
            <li>Jardim de Infância de Almedina. Pátio Castilho.</li>
            <li> <a href="http://www.crechemondego.pt/">Creche e Jardim de Infância Mondego</a>. Rua D. Luis  da Cunha , Lote 20.</li>            
         </ul>
        </p>  
    </div>
    <div class="box-conteudo">
        <h2>Centros de Dia para Idosos e Apoioo Domiciliário</h2>
        <p>
         <ul>
            <li>Ateneu de  Coimbra. Rua do Cabido, 8</li>
            <li> <a href="https://casacorderosa.wixsite.com/casacorderosa">Centro Sócio-Cultural Nossa Senhora de Lurdes</a>.  Rua Trindade Coelho, 22</li>
            <li> <a href="http://www.acersi.pt/">Associação das Cozinhas Económicas Rainha Santa Isabel</a>. Terreiro do Mendonça,7</li>                     
            <li> <a href="https://caritascoimbra.pt/locais/regiao-centro/coimbra/intervencao-comunitaria/centro-comunitario-s-jose/">Centro Social S. José</a>. Rua do Brasil, 279</li>
            <li>Associação de Bem Estar, Cultura e Desenvolvimento Social de S. Romão. Escola Primária do Luzeiro. S. Romão</li>
         </ul>
        </p>       
    </div>
    <div class="box-conteudo">
        <h2>Outros</h2>
        <p>
         <ul>
            <li>ADAV - <a href="https://www.adavcoimbra.pt/paginas/associacao/">Associação de Defesa e Apoio da Vida</a>. Rua Lourenço Almeida Azevedo, 27</li>
            <li>ANAI - <a href="https://www.anai.pt/">Associação Nacional de Apoio ao Idoso</a>. Rua João Cabreiro, 18</li>
         </ul>
        </p>
    </div>
    <!-- Footer -->
    <object width="100%" height="295px" data="footer.html"></object>
</div>      
</body>
</html>